[defaults]
inventory=/etc/ansible/hosts          #inventory path
host_key_checking=False
command_warnings=False
deprecation_warnings=False
ask_pass=False
roles_path=/etc/ansible/roles      #roles path
force_valid_group_names = ignore
private_key_file=~/.ssh/demoawskey.pem          #your key-pair
remote_user=ec2-user     #default ec2 username

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False